<!--display属性：用来设置元素的显示方式。
    属性值：
        none:不显示元素
        block:块显示，在元素前后设置换行符。目的：将行级标签转换为块级标签（因为行级标签不识别宽高，
            而块级标签识别，转换后，行级标签也可以设置宽高了）
        inline:行内显示，将块级标签转换为行级标签。
        inline-block;将块级或行级标签转换为行内块级标签。-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: #f00;
            display: inline-block;
            /*display: inline;!*该属性不识别宽高，会根据div的内容自动撑开*!*/
        }
        div:first-child{
            background-color: #38ffd1;
            margin-right: -6px;
        }
        span{
            /*span是一个行级标签，给它设置宽高会不识别，如果非要识别则可以添加display: block属性*/
            width: 300px;
            height: 200px;
            background-color: #ffe351;
            /*display: block;*/
            /*display: inline-block;!*该属性可以将span标签跟前面的两个div显示在一行*!*/
            /*margin-left: -6px;!*使用display: inline-block会产生内边距，可以设置-6px给它去掉*!*/
            /*display: none;!*该属性会直接隐藏掉span标签*!*/
        }
    </style>
</head>
<body>
    <div>div1sdfkdjf</div>
    <div>div2</div>
    <span>span</span>
</body>
</html>